<!DOCTYPE html>

<html>
    <head>
        <style>
            @font-face {
                font-family: 'Quicksand';
                src: url('./assets/Quicksand.ttf');
            }

            .draggable {
                -webkit-app-region: drag;
            }

            .non-draggable {
                -webkit-app-region: none;
            }

            ::-webkit-scrollbar {
                width: 9px;
                height: 9px;
            }

            ::-webkit-scrollbar-thumb:vertical {
                height: 20px;
                background-color: #1d1d1d;
                -webkit-border-radius: 8px;
            }

            ::-webkit-scrollbar-track:vertical {
                background-color: #2c2c2c;
                -webkit-border-radius: 8px;
            }

            ::-webkit-scrollbar-corner {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script src="./assets/app.js"></script>
    </body>
</html>
